    /*
    Flaticon icon font: Flaticon
    Creation date: 07/11/2017 13:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrow:before { content: "\f100"; }
.flaticon-graphic-1:before { content: "\f101"; }
.flaticon-graphic:before { content: "\f102"; }
.flaticon-black:before { content: "\f103"; }
.flaticon-cogwheel-2:before { content: "\f104"; }
.flaticon-mechanic:before { content: "\f105"; }
.flaticon-social-media:before { content: "\f106"; }
.flaticon-animals:before { content: "\f107"; }
.flaticon-github:before { content: "\f108"; }
.flaticon-technology-2:before { content: "\f109"; }
.flaticon-multimedia:before { content: "\f10a"; }
.flaticon-technology-1:before { content: "\f10b"; }
.flaticon-people:before { content: "\f10c"; }
.flaticon-technology:before { content: "\f10d"; }
    
    $font-Flaticon-arrow: "\f100";
    $font-Flaticon-graphic-1: "\f101";
    $font-Flaticon-graphic: "\f102";
    $font-Flaticon-black: "\f103";
    $font-Flaticon-cogwheel-2: "\f104";
    $font-Flaticon-mechanic: "\f105";
    $font-Flaticon-social-media: "\f106";
    $font-Flaticon-animals: "\f107";
    $font-Flaticon-github: "\f108";
    $font-Flaticon-technology-2: "\f109";
    $font-Flaticon-multimedia: "\f10a";
    $font-Flaticon-technology-1: "\f10b";
    $font-Flaticon-people: "\f10c";
    $font-Flaticon-technology: "\f10d";