	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/11/2017 13:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrow:before { content: "\f100"; }
.flaticon-graphic-1:before { content: "\f101"; }
.flaticon-graphic:before { content: "\f102"; }
.flaticon-black:before { content: "\f103"; }
.flaticon-cogwheel-2:before { content: "\f104"; }
.flaticon-mechanic:before { content: "\f105"; }
.flaticon-social-media:before { content: "\f106"; }
.flaticon-animals:before { content: "\f107"; }
.flaticon-github:before { content: "\f108"; }
.flaticon-technology-2:before { content: "\f109"; }
.flaticon-multimedia:before { content: "\f10a"; }
.flaticon-technology-1:before { content: "\f10b"; }
.flaticon-people:before { content: "\f10c"; }
.flaticon-technology:before { content: "\f10d"; }